ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "personopplysninger-proxy"
    }

    application {
        modules = [no.nav.personopplysninger.proxy.config.BootstrapKt.mainModule]
    }
}
